# spring_boot

./: pom.xml
spring_boot_api/: pom.xml
spring_boot_common/: pom.xml
spring_boot_common/src/main/java/com/mljr/common/enums/: GuavaCacheEnum.java
spring_boot_common/src/main/java/com/mljr/common/utils/: SerializationListUtils.java
spring_boot_core/: pom.xml
spring_boot_core/src/main/java/com/rjpk/core/: package-info.java
spring_boot_core/src/main/java/com/rjpk/core/commmon/config/: package-info.java
spring_boot_core/src/main/java/com/rjpk/core/commmon/redis/handler/: PubMessageHandler.java  SubRedisMessageHandler.java
spring_boot_core/src/main/java/com/rjpk/core/commmon/redis/model/: RedisMessageVo.java
spring_boot_core/src/main/java/com/rjpk/core/commmon/utils/: JedisUtil.java  JedisUtil2.java
spring_boot_core/src/main/java/com/rjpk/core/test/service/: BookService.java
spring_boot_core/src/main/java/com/rjpk/core/test/service/impl/: BookServiceImpl.java
spring_boot_core/src/main/resources/mbg/: generate_table_mbg.sh
spring_boot_web/: pom.xml
spring_boot_web/src/main/java/com/rjpk/: Application.java
spring_boot_web/src/main/java/com/rjpk/config/: DruidConfiguration.java  DruidProperties.java  JsonMapper.java  RedisConfig.java  RedisPool.java  RedisProperties.java
spring_boot_web/src/main/java/com/rjpk/web/: package-info.java
spring_boot_web/src/main/java/com/rjpk/web/test/: DbController.java  SampleController.java
spring_boot_web/src/profiles/dev/: application.properties  dataSource.properties
