redis.server.host = 192.168.50.162
#redis.server.host = 127.0.0.1
redis.server.port = 6379
redis.server.pwd = password
redis.server.timeout = 5000

redis.pool.maxIdle = 50
redis.pool.minIdle = 50
redis.pool.maxTotal = 500
redis.pool.testOnBorrow = true
