jdbc.url=jdbc:mysql://106.14.161.165:3306/spring_boot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=password
jdbc.initialSize=6
jdbc.minIdle=3
jdbc.maxActive=80
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000